{
  "id": "8c8b0ce0-ae68-47ac-b5ad-7e82e55804b8",
  "version": "2.0",
  "name": "Reddit_Cats ",
  "url": "https://www.reddit.com",
  "tests": [{
    "id": "97d2109b-d5bc-4182-b7d3-3d36fbed09d9",
    "name": "TEST_TITLE",
    "commands": [{
      "id": "711593c2-0a34-4cd3-ad37-994ac8a43066",
      "comment": "",
      "command": "open",
      "target": "/r/cats/",
      "targets": [],
      "value": ""
    }, {
      "id": "271e3032-a8d9-4c5e-8ecf-36c04ae4a2b3",
      "comment": "",
      "command": "click",
      "target": "id=header-search-bar",
      "targets": [
        ["id=header-search-bar", "id"],
        ["name=q", "name"],
        ["css=#header-search-bar", "css:finder"],
        ["xpath=//input[@id='header-search-bar']", "xpath:attributes"],
        ["xpath=//div[@id='SearchDropdown']/form/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ae3a9361-f6f8-4f58-ad29-21d985cf34c2",
      "comment": "",
      "command": "type",
      "target": "id=header-search-bar",
      "targets": [
        ["id=header-search-bar", "id"],
        ["name=q", "name"],
        ["css=#header-search-bar", "css:finder"],
        ["xpath=//input[@id='header-search-bar']", "xpath:attributes"],
        ["xpath=//div[@id='SearchDropdown']/form/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "cats"
    }, {
      "id": "4335b34b-5f61-445a-863a-ff93916eb714",
      "comment": "",
      "command": "click",
      "target": "css=.\\_20OHBqoDD71_8fv7tuG6u6:nth-child(1) .\\_17mZueOafzj0Dlja0Wc9os",
      "targets": [
        ["css=.\\_20OHBqoDD71_8fv7tuG6u6:nth-child(1) .\\_17mZueOafzj0Dlja0Wc9os", "css:finder"],
        ["xpath=//div[@id='SearchDropdownContent']/a/div[2]/div", "xpath:idRelative"],
        ["xpath=//a/div[2]/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "401ee7d2-9f8a-4ee1-a3f4-f24a1e471bef",
      "comment": "",
      "command": "assertText",
      "target": "css=.\\_2yYPPW47QxD4lFQTKpfpLQ",
      "targets": [
        ["css=.\\_2yYPPW47QxD4lFQTKpfpLQ", "css:finder"],
        ["xpath=//div[@id='SHORTCUT_FOCUSABLE_DIV']/div[2]/div/div/div/div[2]/div/div/div/div/div/h1", "xpath:idRelative"],
        ["xpath=//h1", "xpath:position"],
        ["xpath=//h1[contains(.,'Cats')]", "xpath:innerText"]
      ],
      "value": "Cats"
    }]
  }, {
    "id": "9768462e-482e-4c99-89e8-44d9ea3a20fd",
    "name": "FUN-JOIN-BUTTON-EXISTS",
    "commands": [{
      "id": "7039daf9-d4b0-4148-b51f-451cee63c03f",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "612df7d3-3c36-453c-8e97-cfa5b918a9f8",
      "comment": "",
      "command": "setWindowSize",
      "target": "1198x699",
      "targets": [],
      "value": ""
    }, {
      "id": "d58bbc66-84e5-4cf9-91d2-c4dd545b721d",
      "comment": "",
      "command": "click",
      "target": "id=header-search-bar",
      "targets": [
        ["id=header-search-bar", "id"],
        ["name=q", "name"],
        ["css=#header-search-bar", "css:finder"],
        ["xpath=//input[@id='header-search-bar']", "xpath:attributes"],
        ["xpath=//div[@id='SearchDropdown']/form/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e97113f7-5bcb-4935-9f46-c4145cc8143d",
      "comment": "",
      "command": "type",
      "target": "id=header-search-bar",
      "targets": [
        ["id=header-search-bar", "id"],
        ["name=q", "name"],
        ["css=#header-search-bar", "css:finder"],
        ["xpath=//input[@id='header-search-bar']", "xpath:attributes"],
        ["xpath=//div[@id='SearchDropdown']/form/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "cats"
    }, {
      "id": "e9a6a756-b0e9-441f-96f5-6d447bdda0fc",
      "comment": "",
      "command": "click",
      "target": "css=.\\_20OHBqoDD71_8fv7tuG6u6:nth-child(1) .\\_17mZueOafzj0Dlja0Wc9os",
      "targets": [
        ["css=.\\_20OHBqoDD71_8fv7tuG6u6:nth-child(1) .\\_17mZueOafzj0Dlja0Wc9os", "css:finder"],
        ["xpath=//div[@id='SearchDropdownContent']/a/div[2]/div", "xpath:idRelative"],
        ["xpath=//a/div[2]/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "cbb9a5de-8657-43a8-88bc-56dec83db581",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,102)",
      "targets": [],
      "value": ""
    }, {
      "id": "07d0d1b3-7d63-40df-8e57-77a78690a34d",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.\\_3dZnYgFFpifT-M_Vs2FAq6:nth-child(3)",
      "targets": [
        ["css=.\\_3dZnYgFFpifT-M_Vs2FAq6:nth-child(3)", "css:finder"],
        ["xpath=//div[@id='SHORTCUT_FOCUSABLE_DIV']/div/header/div/div[2]/div/div/a[3]", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/rpan/')]", "xpath:href"],
        ["xpath=//div[2]/div/div/a[3]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "2401cbd0-ba71-4c11-9f02-f5b6a950cdb9",
      "comment": "",
      "command": "mouseOut",
      "target": "css=.\\_3dZnYgFFpifT-M_Vs2FAq6:nth-child(3)",
      "targets": [
        ["css=.\\_3dZnYgFFpifT-M_Vs2FAq6:nth-child(3)", "css:finder"],
        ["xpath=//div[@id='SHORTCUT_FOCUSABLE_DIV']/div/header/div/div[2]/div/div/a[3]", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/rpan/')]", "xpath:href"],
        ["xpath=//div[2]/div/div/a[3]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "4e1f7171-10ea-42c2-9227-a7af0ae902ec",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.\\_2RkQc9Gtsq3cPQNZLYv4zc",
      "targets": [
        ["css=.\\_2RkQc9Gtsq3cPQNZLYv4zc", "css:finder"],
        ["xpath=//div[@id='SHORTCUT_FOCUSABLE_DIV']/div[2]/div/div/div/div[2]/div/span/a/div", "xpath:idRelative"],
        ["xpath=//span/a/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "8699719e-2936-46c4-b042-66750997c174",
      "comment": "",
      "command": "mouseOut",
      "target": "css=.\\_2RkQc9Gtsq3cPQNZLYv4zc",
      "targets": [
        ["css=.\\_2RkQc9Gtsq3cPQNZLYv4zc", "css:finder"],
        ["xpath=//div[@id='SHORTCUT_FOCUSABLE_DIV']/div[2]/div/div/div/div[2]/div/span/a/div", "xpath:idRelative"],
        ["xpath=//span/a/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "8a59a417-0c66-41a9-9f2f-8c1ec55b7a19",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,203)",
      "targets": [],
      "value": ""
    }, {
      "id": "069adac9-8025-4ea8-a835-46347c8394ab",
      "comment": "",
      "command": "mouseOver",
      "target": "linkText=Create Post",
      "targets": [
        ["linkText=Create Post", "linkText"],
        ["css=.\\_326PJFFRv8chYfOlaEYmGt", "css:finder"],
        ["xpath=//a[contains(text(),'Create Post')]", "xpath:link"],
        ["xpath=//div[@id='SHORTCUT_FOCUSABLE_DIV']/div[2]/div/div/div/div[2]/div[3]/div[2]/div/div/div[2]/div[5]/a", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, '/r/cats/submit')])[3]", "xpath:href"],
        ["xpath=//div[5]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Create Post')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "058290f3-b0a7-40d6-89c0-67fa93ba7e0b",
      "comment": "",
      "command": "mouseOut",
      "target": "linkText=Create Post",
      "targets": [
        ["linkText=Create Post", "linkText"],
        ["css=.\\_326PJFFRv8chYfOlaEYmGt", "css:finder"],
        ["xpath=//a[contains(text(),'Create Post')]", "xpath:link"],
        ["xpath=//div[@id='SHORTCUT_FOCUSABLE_DIV']/div[2]/div/div/div/div[2]/div[3]/div[2]/div/div/div[2]/div[5]/a", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, '/r/cats/submit')])[3]", "xpath:href"],
        ["xpath=//div[5]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Create Post')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "1ba04ae7-0408-4983-bc4a-3964f7a19195",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,102)",
      "targets": [],
      "value": ""
    }, {
      "id": "e56e9ccd-ac33-4b53-9e8b-5065ed14281a",
      "comment": "",
      "command": "assertText",
      "target": "css=.\\_2CLbCoThTVSANDpeJGlI6a",
      "targets": [
        ["css=.\\_2CLbCoThTVSANDpeJGlI6a", "css:finder"],
        ["xpath=//div[@id='SHORTCUT_FOCUSABLE_DIV']/div[2]/div/div/div/div[2]/div/div/div/div/div[2]/button", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/div/div/div[2]/button", "xpath:position"],
        ["xpath=//button[contains(.,'Join')]", "xpath:innerText"]
      ],
      "value": "Join"
    }]
  }, {
    "id": "d1b71352-f3ca-4018-9342-ed6c98dc52ce",
    "name": "FUN-SIGNUP-LINK",
    "commands": [{
      "id": "ab12a2d4-b89b-4c64-8f7a-be3dbdd34ad6",
      "comment": "",
      "command": "open",
      "target": "r/cats/",
      "targets": [],
      "value": ""
    }, {
      "id": "72114a36-c095-4cb6-9dc7-504153eaa7f4",
      "comment": "",
      "command": "click",
      "target": "id=header-search-bar",
      "targets": [
        ["id=header-search-bar", "id"],
        ["name=q", "name"],
        ["css=#header-search-bar", "css:finder"],
        ["xpath=//input[@id='header-search-bar']", "xpath:attributes"],
        ["xpath=//div[@id='SearchDropdown']/form/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e7082567-fe44-4be2-b6b2-68f2af669e4e",
      "comment": "",
      "command": "type",
      "target": "id=header-search-bar",
      "targets": [
        ["id=header-search-bar", "id"],
        ["name=q", "name"],
        ["css=#header-search-bar", "css:finder"],
        ["xpath=//input[@id='header-search-bar']", "xpath:attributes"],
        ["xpath=//div[@id='SearchDropdown']/form/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "cats"
    }, {
      "id": "223abfc6-3110-469b-a306-91eb092de8d9",
      "comment": "",
      "command": "click",
      "target": "css=.\\_20OHBqoDD71_8fv7tuG6u6:nth-child(1) .\\_17mZueOafzj0Dlja0Wc9os",
      "targets": [
        ["css=.\\_20OHBqoDD71_8fv7tuG6u6:nth-child(1) .\\_17mZueOafzj0Dlja0Wc9os", "css:finder"],
        ["xpath=//div[@id='SearchDropdownContent']/a/div[2]/div", "xpath:idRelative"],
        ["xpath=//a/div[2]/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "945c0230-43de-45da-967d-2600d57d74c4",
      "comment": "",
      "command": "mouseOver",
      "target": "linkText=Sign Up",
      "targets": [
        ["linkText=Sign Up", "linkText"],
        ["css=.Z_HUY3BUsGOBOtdmH94ZS", "css:finder"],
        ["xpath=//a[contains(text(),'Sign Up')]", "xpath:link"],
        ["xpath=//div[@id='SHORTCUT_FOCUSABLE_DIV']/div/header/div/div[2]/div/div/a[2]", "xpath:idRelative"],
        ["xpath=//a[contains(@href, 'https://www.reddit.com/register/?dest=https%3A%2F%2Fwww.reddit.com%2Fr%2Fcats')]", "xpath:href"],
        ["xpath=//header/div/div[2]/div/div/a[2]", "xpath:position"],
        ["xpath=//a[contains(.,'Sign Up')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "e80d9a4d-ad8a-4d4f-86cc-23ddc1ae8cfe",
      "comment": "",
      "command": "storeAttribute",
      "target": "linkText=Sign Up@href",
      "targets": [],
      "value": "val"
    }, {
      "id": "50df7e67-d0c2-444e-a478-1e1ddb7d43ef",
      "comment": "",
      "command": "assert",
      "target": "val",
      "targets": [],
      "value": "https://www.reddit.com/register/?dest=https%3A%2F%2Fwww.reddit.com%2Fr%2Fcats%2F"
    }]
  }, {
    "id": "d9dfe7ec-53ba-4e4a-87b6-2da9479b53ee",
    "name": "FUN-SEARCH-SMELLY-CAT",
    "commands": [{
      "id": "98f37849-a2c6-44e4-a295-8775bab8db92",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "4c899d90-c0d8-4e11-a902-fc669e8371a8",
      "comment": "",
      "command": "click",
      "target": "id=header-search-bar",
      "targets": [
        ["id=header-search-bar", "id"],
        ["name=q", "name"],
        ["css=#header-search-bar", "css:finder"],
        ["xpath=//input[@id='header-search-bar']", "xpath:attributes"],
        ["xpath=//div[@id='SearchDropdown']/form/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "1f2026bb-ed91-428e-836c-8efe329493c6",
      "comment": "",
      "command": "type",
      "target": "id=header-search-bar",
      "targets": [
        ["id=header-search-bar", "id"],
        ["name=q", "name"],
        ["css=#header-search-bar", "css:finder"],
        ["xpath=//input[@id='header-search-bar']", "xpath:attributes"],
        ["xpath=//div[@id='SearchDropdown']/form/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "smelly cats"
    }, {
      "id": "14f42c33-09e2-4cf4-8819-b3ebd3fb57b2",
      "comment": "",
      "command": "sendKeys",
      "target": "id=header-search-bar",
      "targets": [
        ["id=header-search-bar", "id"],
        ["name=q", "name"],
        ["css=#header-search-bar", "css:finder"],
        ["xpath=//input[@id='header-search-bar']", "xpath:attributes"],
        ["xpath=//div[@id='SearchDropdown']/form/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "${KEY_ENTER}"
    }, {
      "id": "a300cc05-878a-4262-885e-237469daa40a",
      "comment": "",
      "command": "assertText",
      "target": "css=.\\_3j9XjJayuKq7dJ8huVnCuS",
      "targets": [
        ["css=.\\_3j9XjJayuKq7dJ8huVnCuS", "css:finder"],
        ["xpath=//div[@id='SHORTCUT_FOCUSABLE_DIV']/div[2]/div/div/div/div[2]/div/div/h3/span", "xpath:idRelative"],
        ["xpath=//h3/span", "xpath:position"],
        ["xpath=//span[contains(.,'smelly cats')]", "xpath:innerText"]
      ],
      "value": "smelly cats"
    }]
  }, {
    "id": "5f5f3e0e-9c4b-4b9e-96bf-6d3e8f9b0699",
    "name": "FUN-RULE-3",
    "commands": [{
      "id": "8ba743d3-9cf1-4559-9ecf-11c5de713927",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "08a14cae-9a39-44ad-8a9e-93534a6fdaae",
      "comment": "",
      "command": "click",
      "target": "id=header-search-bar",
      "targets": [
        ["id=header-search-bar", "id"],
        ["name=q", "name"],
        ["css=#header-search-bar", "css:finder"],
        ["xpath=//input[@id='header-search-bar']", "xpath:attributes"],
        ["xpath=//div[@id='SearchDropdown']/form/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e88e4a43-ca12-4d0c-a951-74d78e35b8ac",
      "comment": "",
      "command": "type",
      "target": "id=header-search-bar",
      "targets": [
        ["id=header-search-bar", "id"],
        ["name=q", "name"],
        ["css=#header-search-bar", "css:finder"],
        ["xpath=//input[@id='header-search-bar']", "xpath:attributes"],
        ["xpath=//div[@id='SearchDropdown']/form/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "cats"
    }, {
      "id": "f0a3191e-1789-4e4b-acd5-dc914f0efdbb",
      "comment": "",
      "command": "click",
      "target": "css=.\\_20OHBqoDD71_8fv7tuG6u6:nth-child(1) .\\_17mZueOafzj0Dlja0Wc9os",
      "targets": [
        ["css=.\\_20OHBqoDD71_8fv7tuG6u6:nth-child(1) .\\_17mZueOafzj0Dlja0Wc9os", "css:finder"],
        ["xpath=//div[@id='SearchDropdownContent']/a/div[2]/div", "xpath:idRelative"],
        ["xpath=//a/div[2]/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d75e5241-dee0-4371-8812-757b58e420ad",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.\\_20OHBqoDD71_8fv7tuG6u6:nth-child(1) .\\_17mZueOafzj0Dlja0Wc9os",
      "targets": [
        ["css=.\\_20OHBqoDD71_8fv7tuG6u6:nth-child(1) .\\_17mZueOafzj0Dlja0Wc9os", "css:finder"],
        ["xpath=//div[@id='SearchDropdownContent']/a/div[2]/div", "xpath:idRelative"],
        ["xpath=//a/div[2]/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c430134d-bf25-4912-ac16-1c031429c8bf",
      "comment": "",
      "command": "assertText",
      "target": "css=.\\_8ZLJI1-ZiP7pHJ_yO1L4Z:nth-child(3) .tbIApBd2DM_drfZQJjIum",
      "targets": [
        ["css=.\\_8ZLJI1-ZiP7pHJ_yO1L4Z:nth-child(3) .tbIApBd2DM_drfZQJjIum", "css:finder"],
        ["xpath=//div[@id='SHORTCUT_FOCUSABLE_DIV']/div[2]/div/div/div/div[2]/div[3]/div[2]/div/div[5]/div/div[2]/div[3]/div/div[2]/div", "xpath:idRelative"],
        ["xpath=//div[5]/div/div[2]/div[3]/div/div[2]/div", "xpath:position"]
      ],
      "value": "No NSFW, animal abuse, or cruelty"
    }]
  }, {
    "id": "36c6a418-0167-4efd-b751-9d39a1fe2992",
    "name": "FUN-RULES-11-ITEMS",
    "commands": []
  }],
  "suites": [{
    "id": "a04be81f-08a9-42bf-aa04-679b1b2dd0c4",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["97d2109b-d5bc-4182-b7d3-3d36fbed09d9"]
  }],
  "urls": ["https://www.reddit.com/r/cats/", "https://www.reddit.com/"],
  "plugins": []
}